<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <!--link rel="stylesheet" type="text/css" href="static/css/style.css"-->
    <style>
      body {
  background-image: url("../static/img/image2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Arial, sans-serif;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

form {
  width: 30%;
  margin: 50px auto;
  padding: 20px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: 90%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px;
  border-radius: 5
  border: 1px solid #ccc;
  margin-bottom: 20px;
  }
  input[type="submit"]:hover {
  background-color: #45a049;

    </style>
  </head>
  <body>
    <h1>Login Page</h1>
    <form action="/login" method="POST">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br><br>
      <input type="submit" value="Login">
    </form>
  </body>
</html>

